\documentclass{article}
\usepackage{listings}
\usepackage{caption}
\usepackage{color}

\definecolor{green}{rgb}{0,0.4,0}
\definecolor{grey}{rgb}{0.9,0.9,0.9}
\definecolor{red}{rgb}{0.6,0,0}
\definecolor{blue}{rgb}{0,0,0.6}

\lstset{language=bash,
	title=\lstname,
	basicstyle=\scriptsize,
	captionpos=b,
	frame=single,
	breaklines=true,
	breakatwhitespace=true,
	backgroundcolor=\color{grey},
	keywordstyle=\bfseries,
	commentstyle=\color{green},
	identifierstyle=\color{blue},
	stringstyle=\color{red},
	keywords={grep,cut,cat,sort,tr,bc,rm,wc,sed,echo,in,for,done,do,
	if,then,else,fi},
	numbers=left,
	showstringspaces=false,
	tabsize=2}


\title{Comp1204 Unix Coursework}
\author{Callum Anderson \\ crea1g15}
\date{February 24, 2016}

\begin{document}
	
	\maketitle
	\newpage
	
	\tableofcontents
	\newpage
	
	\section{Scripts}
		\subsection{Review Counting}
		
			This script searches a folder (given as an argument) for .dat files and counts the number of reviews in each file.
			
			\lstinputlisting{countreviews.sh}
			
			Line 4 removes the extension and directory path from the filename, so the hotel name itself can be printed next to the review count. The for loop goes through each file searching for "<Author>" fields, as there is exactly one of these for each review in the file, and then pipes a string of format "\$hotelname \$reviewcount" into sort, which prints out the sorted list of hotels.
			
		\subsection{Average Review Score}
		
			This script runs through all .dat files in the given folder and finds the average review score for each hotel, then prints the sorted list to the terminal.
		
			\lstinputlisting{averagereviews.sh}
			
			Line 8 loops through each line in the file containing "<Overall>", removing the 'overall' tag from it so it's just a number. Line 10 removes any linebreak characters that still remain.
		
		\subsection{t-Testing}
		
			This script takes two hotel names and calculates if their is a statistically significant difference in their average review scores.
		
			\lstinputlisting{statistical_sig.sh}
			
			First it goes through each .dat file and saves the scores to an array, then it calculates the mean and variance for each. It then uses these to calculate the t-statistic, which it compares to the hard-coded critical value to determine whether or not there is a significant difference.
		
	\section{Hypothesis Testing}
	
	    \subsection{The Problem}
	    
	        Trying to determine if there is a statistically significant difference in the ratings of similarly ranked hotels (e.g. if the 5th best hotel is actually better than the 6th best).
	    
	    \subsection{The Hypotheses}
	    
	        H0: There is no significant difference in the top two hotel's rankings\\ $(-1.97 < t < 1.97)$
	        \\\\
	        H1: There is a significant difference in the top two hotel's rankings\\ $( t < -1.97 $ or $ 1.97 < t)$
	    
	    \subsection{The Outcome}
	    
	        When the test was run for the two highest rated hotels, \#188937 and \#203921, t=0.03, so H0 is accepted, and there is no statistical difference between the top to hotels.
	    
	\section{Discussion}
	
	    \subsection{Data Storage}
	        
	        Storing the data in text files using <tags> to denote fields is easy to set up, but means you must search through each file linearly, and when the hotels have upwards of a thousand reviews each, with hundreds or thousands of hotels, it takes a very long time to extract the data. Storing the information in a relational database, which makes use of more advanced searching algorithms, would dramatically improve the access time for the data.
	        
	    \subsection{Use of Bash}
	    
	        Using bash to write the analysis scripts causes problems, as bash doesn't support non-integer arithmetic, meaning all of the maths must be piped to an external calculator, making the code harder to understand and possibly slower.
	        
\end{document}
